services:
  - type: web
    name: chat-app-backend
    env: java
    buildCommand: ./chat-app-backend/mvnw clean install
    startCommand: java -jar ./chat-app-backend/target/chat-app-backend-0.0.1-SNAPSHOT.jar
    envVars:
      - key: PORT
        value: 10000
