services:
  - type: web
    name: chat-app-backend
    env: java
    buildCommand: ./mvnw clean install
    startCommand: java -jar target/chat-app-backend-0.0.1-SNAPSHOT.jar
    repo: https://github.com/VaibhavMali09/Chat-App
    branch: main
    rootDir: chat-app-backend
